<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
	    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/titleStatus"
        android:textSize="25sp" />
       
	<ProgressBar 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:id="@+id/progressBar" android:visibility="gone"/>
		
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="134dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.01"
        android:hint="@string/hintText" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonUpdate"
        android:textSize="20sp" 
        android:onClick="myClickHandler" />

</LinearLayout>